50 Cent – NO (29-08-2008), NO (29-08-2013)
a-ha – NO (24-08-2007)
Aby Coulibaly – IE (30-08-2024)
AC – NO (08-05-2025)
Admiral P – NO (09-01-2011)
Alessia Cara – DK (07-05-2016)
Alina Devercerski – NO (23-08-2012)
Amy Macdonald – NO (29-08-2008)
Anathema – NO (11-05-2017)
Anderson Bruford Wakeman Howe – NO (11-09-1989), NO (11-09-1989)
Ane Brun – NO (06-11-2005), NO (29-08-2008)
Angélique Kidjo – NO (06-11-2005)
Anne Grete Preus – NO (11-08-1994)
Anneli Drecker – NO (06-11-2005)
Annie Lennox – NO (06-11-2005)
Annisokay – NO (10-08-2024)
Arabrot – NO (21-07-2018)
Arch Enemy – NO (29-10-2024)
Arctic Monkeys – NO (07-04-2006)
Atmosphere – NO (07-04-2006)
AURORA – NO (31-08-2019), NO (18-08-2023)
Avicii – NO (29-08-2013)
Ballinciaga – NO (24-08-2023)
Band of Horses – NO (29-08-2013)
Bang Bang Romeo – NO (08-05-2019)
Bare Egil Band – NO (03-10-1995)
Barren Womb – NO (21-07-2018)
Barrikade – NO (18-08-2023)
Basement Jaxx – SE (07-01-2006)
Bel Canto – NO (28-06-1992), NO (09-09-2011), NO (14-11-2011)
Bendik – NO (21-07-2016)
Bernhoft – NO (23-08-2012)
Beyoncé – NL (19-06-2018)
Bigbang – NO (18-03-2011), NO (15-12-2018), NO (12-02-2022), NO (12-07-2024)
Black Debbath – NO (23-07-2016)
Bo Kapsers Orkester – NO (23-08-2012)
Boney M. – NO (29-08-2008)
Bongo Maffin – NO (06-11-2005)
Brett Anderson – NO (24-08-2007)
Brian May – NO (06-11-2005)
Bryan Adams – NO (28-06-1992)
Bullet for My Valentine – NO (28-06-2006)
Burst – NO (07-04-2006)
Cancer Bats – NO (23-07-2016), NO (23-07-2016)
Cazadores – NO (23-08-2012)
Chloe Qisha – GB (09-12-2025)
Chris Coco – SE (07-01-2006)
Chris Cornell – NO (24-08-2007)
Chris Holsten – NO (24-08-2023)
Clap Your Hands Say Yeah – NO (07-04-2006)
Claudia Scott – NO (13-11-2023)
Cliff Richards – NO (18-10-1982)
Coheed and Cambria – NO (07-04-2006)
Coldplay – DK (07-05-2016), PL (07-08-2022), SE (07-08-2023), IE (30-08-2024), GB (09-12-2025)
Crowded House – NO (28-06-1992)
D-A-D – NO (18-08-2023)
DAGNY – NO (30-03-2012), NO (28-05-2021), NO (24-09-2022), NO (18-08-2023)
Damian "Jr. Gong" Marley – NO (07-04-2006)
Danko Jones – NO (24-11-2011), NO (24-03-2024)
David Bowie – NO (22-08-1990)
DC – NO (08-05-2025)
Delillos – NO (17-12-1993), NO (03-04-1994), NO (09-09-2005), NO (19-10-2012), NO (11-10-2017), NO (18-08-2023), NO (16-09-2023), NO (17-04-2024), NO (06-07-2025), NO (29-10-2025)
Depeche Mode – NO (07-04-2006)
Di Derre – NO (17-08-2005)
Diamond (NO) – NO (21-01-2026)
Dina – NO (16-08-2024)
Dire Straits – NO (30-07-1992)
DJ Ralph Myerz – NO (30-03-2012)
Dream Theater – NO (11-09-2024)
Dreamon – NO (30-03-2012)
Dum Dum Boys – NO (29-08-2013), NO (11-08-2024)
Dweezil Zappa – NO (22-07-2016)
Ed Sheeran – NO (27-07-2025)
Elton John – NO (30-03-2012)
Elyanna – GB (09-12-2025)
Englebarn – NO (21-01-2026)
Enslaved – NO (09-01-2011)
Envy – NO (29-08-2013)
Europe – NO (09-01-2011)
Extreme – NO (28-06-1992)
Face (US) – NO (09-01-2011)
Faithless – NO (29-08-2013)
First Aid Kit – NO (23-08-2012)
Flogging Molly – NO (07-04-2006)
Foo Fighters – NO (06-10-2026)
Frost – NO (09-09-2011)
Gabrielle (NO) – NO (05-03-2025)
Gartnerlosjen – NO (21-10-1994), NO (03-09-1995)
Gogol Bordello – NO (07-04-2006)
Gojira – NO (22-07-2016)
Graveyard – NO (22-07-2016)
Greenleaf (SE) – NO (22-07-2016)
Griff – SE (07-08-2023)
Guns N' Roses – NO (06-10-1993), NO (28-06-2006)
H.E.R. – PL (07-08-2022)
Haddaway – NO (29-08-2013)
Halvdan Sivertsen – NO (30-03-2012)
Halvdan Sivertsen Og Steinar Albrigtsen – NO (29-08-2008)
Hangface (NO) – NO (21-01-2026)
Hanson – NO (16-08-2024)
Hellbillies – NO (30-03-2012)
Highasakite – NO (18-08-2023)
Hålogalandslaget – NO (23-08-2012)
Ida Maria – NO (29-08-2008)
In Flames – NO (29-10-2024)
Insense – NO (29-08-2013)
Irie Darlings – NO (03-06-1995)
ISÁK – NO (24-09-2022), NO (24-08-2023)
Jacco Gardner – NO (23-07-2016)
Jaga Jazzist – NO (02-01-2024)
Jan Eggum – NO (30-03-2012)
Jay-Z – NL (19-06-2018)
Jerry Lee Lewis – NO (29-08-2013)
Jivan Gasparyan – NO (06-11-2005)
John Fogerty – NO (09-01-2011)
Johnny Clegg – NO (06-11-2005)
Johnossi – NO (07-04-2006)
Jørn Hoel – NO (29-01-1994), NO (09-09-2011)
Kaizers Orchestra – NO (06-11-2005), NO (29-08-2008), NO (09-01-2011)
Kanye West – NO (07-04-2006)
Karpe Diem – NO (23-04-2019), NO (27-08-2022), NO (24-09-2022), ES (05-02-2023), NO (18-08-2023)
Kate Ryan – NO (16-08-2024)
Katie Melua – NO (23-08-2012)
Kelis – NO (09-01-2011)
Kent – NO (27-03-2010), NO (23-08-2012), SE (27-03-2025)
KidCutUp – NO (08-05-2019)
Kings Of Leon – NO (27-08-2025)
Kirsti Sparboe – NO (09-09-2011)
Kjartan Lauritzen – NO (28-03-2025)
Knutsen & Ludvigsen – NO (24-08-2007)
Kung Fu Girls – NO (17-03-1994)
Kurt Nilsen – NO (24-08-2007), NO (29-08-2013)
Kvelertak – NO (21-07-2016)
Kygo – NO (24-08-2023)
Lady Gaga – SE (15-10-2025)
Lars Winnerbäck – NO (15-10-2014), NO (11-10-2023)
Leftfield – NO (18-08-2023)
Lene Marlin – NO (24-08-2007)
Lianne La Havas – DK (07-05-2016)
LidoLido – NO (23-08-2012)
Limahl – NO (29-08-2008)
Little Village – NO (28-06-1992)
LMFAO – NO (23-08-2012)
Lukas Graham – NO (18-08-2023)
Madcon – NO (29-08-2008)
Madonna – NO (28-07-2009)
Madrugada – NO (06-11-2005), NO (11-03-2008)
Mafikizolo – NO (06-11-2005)
Maggie Rogers – IE (30-08-2024)
Marit Larsen – NO (07-04-2006), NO (24-08-2007), NO (23-08-2012)
Marius Müller’s Funhouse – NO (28-06-1992)
Mery Spolsky – PL (07-08-2022)
Metz – NO (21-07-2018)
Mew – NO (12-03-2025)
Michelle Ullestad – NO (24-08-2023)
Mira Craig – NO (24-08-2007)
Moddi – NO (21-07-2018)
Monolord – NO (23-07-2016)
Mother Vulture – NO (06-04-2022)
Motorpsycho – NO (23-11-2021), NO (04-07-2022), NO (22-09-2023), NO (04-05-2025)
Muse – NO (07-04-2006)
Nirvana – NO (28-06-1992)
Noora Noor – NO (06-11-2005)
Ohmwork – NO (14-02-2014), NO (21-07-2016), NO (28-09-2019)
Ole Paus – NO (29-08-2013)
Opeth – NO (07-04-2006)
Orson – SE (07-01-2006)
P!nk – NO (08-05-2019)
Paramore – SE (19-05-2024)
Paul Oakenfold – NO (28-07-2009)
Pendulum – NO (09-01-2011)
Pet Shop Boys – NO (23-08-2012)
Peter Gabriel – NO (14-04-1993), NO (06-11-2005)
Pharrell Williams – NO (07-04-2006)
Pink Floyd – NO (02-08-1988), NO (29-08-1994)
PJ Harvey – NO (29-07-1993)
Placebo – NO (07-04-2006)
Pristine – NO (09-09-2011)
Raga Rockers – NO (27-01-1995), NO (23-07-2016)
Ramón – NO (24-08-2023)
Razorlight – NO (06-11-2005)
Richard Hawley – NO (07-04-2006)
Robbie Williams – SE (07-01-2006)
Robert Plant and The Strange Sensation – NO (06-11-2005)
Robyn – NO (09-01-2011)
rOlfFa – NO (09-01-2011)
Romario Punch – PL (07-08-2022)
Roxette – NO (09-01-2011)
RSP & Thomax – NO (24-09-2022)
Rufus Wainwright – NO (07-04-2006)
RUST – NO (21-07-2018)
Röyksopp – NO (09-09-2011)
Samantha Fox – NO (29-08-2008)
Samsaya – NO (06-11-2005)
Satyricon – NO (07-04-2006)
Saybia – NO (06-11-2005)
Seigmen – NO (22-09-2016)
Sex Pistols – NO (29-08-2008)
Shaggy – NO (23-08-2012)
Sharon corr – NO (06-11-2005)
Sigrid – NO (18-10-2023)
Silver Jews – NO (07-04-2006)
Simple Minds – NO (30-03-2012)
Simón Bolívar Symphony Orchestra of Venezuela – GB (09-12-2025)
Sirkus Eliassen – NO (29-08-2013)
Sivert Høyem – NO (03-05-2007), NO (09-09-2011), NO (21-07-2018)
Snow Patrol – SE (31-07-2009)
Sondre Justad – NO (22-07-2016), NO (04-06-2018), NO (21-07-2018), NO (24-06-2021), NO (19-11-2022), NO (24-08-2023)
Steinar Albrigtsen – NO (09-09-2011)
Stereo MCs – NO (29-07-1993)
Steven Wilson – NO (05-02-2025)
Stig Brenner – NO (22-10-2025)
Sugarfoot – NO (22-07-2016)
Taylor Swift – SE (19-05-2024)
Teenage Fanclub – NO (28-06-1992)
The Blues Brothers Band – NO (28-06-1992)
The Cure – NO (21-09-1992), NO (10-12-2022)
The Like – NO (07-04-2006)
The Lionheart Brothers – NO (24-08-2007)
The Raconteurs – NO (07-04-2006)
The School – NO (07-04-2006)
The September When – NO (26-10-2024)
The United – NO (29-08-2013)
Thomas Dybdahl – NO (06-11-2005), NO (09-01-2011)
Tim Scott – NO (03-09-1994)
Timbuktu – NO (24-08-2007)
Tone Damli – NO (29-08-2013)
Tool – NO (07-04-2006)
Torch – NO (07-04-2006)
Travis – NO (29-08-2008)
Tre Sma Kinesere – NO (03-03-1995)
Trygve Skaug – NO (18-11-2023)
U2 – NO (29-07-1993), NO (27-07-2005), SE (31-07-2009)
Undergrunn – NO (18-08-2023)
Valentourettes – NO (23-07-2016)
Vamp – NO (09-01-2011)
Vance Joy – NO (08-05-2019)
Vengaboys – NO (16-08-2024)
Veronica Maggio – NO (09-01-2011)
Vinni – NO (30-03-2012)
Violent Femmes – NO (28-06-1992)
Violet Road – NO (10-09-2009), NO (10-08-2010), NO (09-09-2011), NO (30-03-2012), NO (10-05-2013), NO (29-08-2013), NO (01-11-2013), NO (30-04-2014), NO (30-04-2016), NO (06-05-2020)
Virkelig – NO (24-08-2023)
Vishnu – NO (29-08-2013)
Washington – NO (24-08-2007)
Weld – NO (03-11-1995)
Within Temptation – NO (10-08-2024)
Wolfmother – NO (07-04-2006)
Ye – NO (07-04-2006)
Yesterdaze – NO (06-04-2026)
Zara Larsson – NO (29-08-2013)
Zuccero – NO (06-11-2005)
