=========================================================
REFERANSELISTE: KONSERTER RANGERT ETTER POPULÆRITET (10-1)
=========================================================

[10/10] Arctic Monkeys – NO (07-04-2006)
[10/10] Avicii – NO (29-08-2013)
[10/10] Beyoncé – NL (19-06-2018)
[10/10] Brian May – NO (06-11-2005)
[10/10] Coldplay – DK (07-05-2016), PL (07-08-2022), SE (07-08-2023), IE (30-08-2024), GB (09-12-2025)
[10/10] David Bowie – NO (22-08-1990)
[10/10] Depeche Mode – NO (07-04-2006)
[10/10] Dire Straits – NO (30-07-1992)
[10/10] Ed Sheeran – NO (27-07-2025)
[10/10] Elton John – NO (30-03-2012)
[10/10] Foo Fighters – NO (06-10-2026)
[10/10] Guns N' Roses – NO (06-10-1993), NO (28-06-2006)
[10/10] Jay-Z – NL (19-06-2018)
[10/10] Kanye West – NO (07-04-2006)
[10/10] Kygo – NO (24-08-2023)
[10/10] Lady Gaga – SE (15-10-2025)
[10/10] Madonna – NO (28-07-2009)
[10/10] Muse – NO (07-04-2006)
[10/10] Nirvana – NO (28-06-1992)
[10/10] P!nk – NO (08-05-2019)
[10/10] Pharrell Williams – NO (07-04-2006)
[10/10] Pink Floyd – NO (08-02-1988), NO (29-08-1994)
[10/10] Robbie Williams – SE (07-01-2006)
[10/10] Taylor Swift – SE (19-05-2024)
[10/10] The Cure – NO (21-09-1992), NO (10-12-2022)
[10/10] U2 – NO (29-07-1993), NO (27-07-2005), SE (31-07-2009)
[10/10] Ye – NO (07-04-2006)
[9/10] 50 Cent – NO (29-08-2008), NO (29-08-2013)
[9/10] Annie Lennox – NO (06-11-2005)
[9/10] Bryan Adams – NO (28-06-1992)
[9/10] Chris Cornell – NO (24-08-2007)
[9/10] Jerry Lee Lewis – NO (29-08-2013)
[9/10] John Fogerty – NO (09-01-2011)
[9/10] Karpe Diem – NO (23-04-2019), NO (27-08-2022), NO (24-09-2022), ES (05-02-2023), NO (18-08-2023)
[9/10] Kent – NO (27-03-2010), NO (23-08-2012), SE (27-03-2025)
[9/10] Kings Of Leon – NO (27-08-2025)
[9/10] Paramore – SE (19-05-2024)
[9/10] Pet Shop Boys – NO (23-08-2012)
[9/10] Peter Gabriel – NO (14-04-1993), NO (06-11-2005)
[9/10] Robyn – NO (09-01-2011)
[9/10] Roxette – NO (09-01-2011)
[9/10] Sex Pistols – NO (29-08-2008)
[9/10] Tool – NO (07-04-2006)
[9/10] Zara Larsson – NO (29-08-2013)
[8/10] a-ha – NO (24-08-2007)
[8/10] Alessia Cara – DK (07-05-2016)
[8/10] AURORA – NO (31-08-2019), NO (18-08-2023)
[8/10] Boney M. – NO (29-08-2008)
[8/10] Cliff Richards – NO (18-10-1982)
[8/10] Crowded House – NO (28-06-1992)
[8/10] Delillos – NO (17-12-1993), NO (03-04-1994), NO (09-09-2005), NO (19-10-2012), NO (11-10-2017), NO (18-08-2023), NO (16-09-2023), NO (17-04-2024), NO (06-07-2025), NO (29-10-2025)
[8/10] Dream Theater – NO (11-09-2024)
[8/10] Dum Dum Boys – NO (29-08-2013)
[8/10] Dumdum Boys – NO (11-08-2024)
[8/10] Europe – NO (09-01-2011)
[8/10] Faithless – NO (29-08-2013)
[8/10] First Aid Kit – NO (23-08-2012)
[8/10] Gojira – NO (22-07-2016)
[8/10] H.E.R. – PL (07-08-2022)
[8/10] Hellbillies – NO (30-03-2012)
[8/10] In Flames – NO (29-10-2024)
[8/10] Kaizers Orchestra – NO (06-11-2005), NO (29-08-2008), NO (09-01-2011)
[8/10] Katie Melua – NO (23-08-2012)
[8/10] Lars Winnerbäck – NO (15-10-2014), NO (11-10-2023)
[8/10] LMFAO – NO (23-08-2012)
[8/10] Lukas Graham – NO (18-08-2023)
[8/10] Madrugada – NO (06-11-2005), NO (11-03-2008)
[8/10] Maggie Rogers – IE (30-08-2024)
[8/10] Opeth – NO (07-04-2006)
[8/10] Pendulum – NO (09-01-2011)
[8/10] PJ Harvey – NO (29-07-1993)
[8/10] Placebo – NO (07-04-2006)
[8/10] Robert Plant and The Strange Sensation – NO (06-11-2005)
[8/10] Röyksopp – NO (09-09-2011)
[8/10] Shaggy – NO (23-08-2012)
[8/10] Sigrid – NO (18-10-2023)
[8/10] Simple Minds – NO (30-03-2012)
[8/10] Snow Patrol – SE (31-07-2009)
[8/10] Vance Joy – NO (08-05-2019)
[8/10] Veronica Maggio – NO (09-01-2011)
[8/10] Within Temptation – NO (10-08-2024)
[7/10] Amy Macdonald – NO (29-08-2008)
[7/10] Ane Brun – NO (06-11-2005), NO (29-08-2008)
[7/10] Angélique Kidjo – NO (06-11-2005)
[7/10] Anne Grete Preus – NO (11-08-1994)
[7/10] Ballinciaga – NO (24-08-2023)
[7/10] Band of Horses – NO (29-08-2013)
[7/10] Basement Jaxx – SE (07-01-2006)
[7/10] Bigbang – NO (18-03-2011), NO (15-12-2018), NO (12-02-2022), NO (12-07-2024)
[7/10] Bo Kapsers Orkester – NO (23-08-2012)
[7/10] Bullet for My Valentine – NO (28-06-2006)
[7/10] Chris Holsten – NO (24-08-2023)
[7/10] DAGNY – NO (30-03-2012), NO (28-05-2021), NO (24-09-2022), NO (18-08-2023)
[7/10] Damian "Jr. Gong" Marley – NO (07-04-2006)
[7/10] Di Derre – NO (17-08-2005)
[7/10] Extreme – NO (28-06-1992)
[7/10] Flogging Molly – NO (07-04-2006)
[7/10] Gabrielle (NO) – NO (05-03-2025)
[7/10] Gogol Bordello – NO (07-04-2006)
[7/10] Griff – SE (07-08-2023)
[7/10] Haddaway – NO (29-08-2013)
[7/10] Halvdan Sivertsen – NO (30-03-2012)
[7/10] Hanson – NO (16-08-2024)
[7/10] Highasakite – NO (18-08-2023)
[7/10] Jan Eggum – NO (30-03-2012)
[7/10] Johnny Clegg – NO (06-11-2005)
[7/10] Kelis – NO (09-01-2011)
[7/10] Knutsen & Ludvigsen – NO (24-08-2007)
[7/10] Kurt Nilsen – NO (24-08-2007), NO (29-08-2013)
[7/10] Kvelertak – NO (21-07-2016)
[7/10] Leftfield – NO (18-08-2023)
[7/10] Lene Marlin – NO (24-08-2007)
[7/10] Lianne La Havas – DK (07-05-2016)
[7/10] Madcon – NO (29-08-2008)
[7/10] Marit Larsen – NO (07-04-2006), NO (24-08-2007), NO (23-08-2012)
[7/10] Mew – NO (12-03-2025)
[7/10] Motorpsycho – NO (23-11-2021), NO (04-07-2022), NO (22-09-2023), NO (04-05-2025)
[7/10] Ole Paus – NO (29-08-2013)
[7/10] Paul Oakenfold – NO (28-07-2009)
[7/10] Raga Rockers – NO (27-01-1995), NO (23-07-2016)
[7/10] Rufus Wainwright – NO (07-04-2006)
[7/10] Satyricon – NO (07-04-2006)
[7/10] Seigmen – NO (22-09-2016)
[7/10] Sivert Høyem – NO (03-05-2007), NO (09-09-2011), NO (21-07-2018)
[7/10] Sondre Justad – NO (22-07-2016), NO (04-06-2018), NO (21-07-2018), NO (24-06-2021), NO (19-11-2022), NO (24-08-2023)
[7/10] Steven Wilson – NO (05-02-2025)
[7/10] The Blues Brothers Band – NO (28-06-1992)
[7/10] The Raconteurs – NO (07-04-2006)
[7/10] The September When – NO (26-10-2024)
[7/10] Thomas Dybdahl – NO (06-11-2005), NO (09-01-2011)
[7/10] Timbuktu – NO (24-08-2007)
[7/10] Travis – NO (29-08-2008)
[7/10] Undergrunn – NO (18-08-2023)
[7/10] Vamp – NO (09-01-2011)
[7/10] Vengaboys – NO (16-08-2024)
[7/10] Violent Femmes – NO (28-06-1992)
[7/10] Wolfmother – NO (07-04-2006)
[7/10] Zuccero – NO (06-11-2005)
[6/10] Admiral P – NO (09-01-2011)
[6/10] Bel Canto – NO (28-06-1992), NO (09-09-2011), NO (14-11-2011)
[6/10] Bernhoft – NO (23-08-2012)
[6/10] Brett Anderson – NO (24-08-2007)
[6/10] Coheed and Cambria – NO (07-04-2006)
[6/10] Danko Jones – NO (24-11-2011), NO (24-03-2024)
[6/10] Dweezil Zappa – NO (22-07-2016)
[6/10] Elyanna – GB (09-12-2025)
[6/10] Enslaved – NO (09-01-2011)
[6/10] Graveyard – NO (22-07-2016)
[6/10] Halvdan Sivertsen Og Steinar Albrigtsen – NO (29-08-2008)
[6/10] Ida Maria – NO (29-08-2008)
[6/10] Jaga Jazzist – NO (02-01-2024)
[6/10] Johnossi – NO (07-04-2006)
[6/10] Jørn Hoel – NO (29-01-1994), NO (09-09-2011)
[6/10] Kate Ryan – NO (16-08-2024)
[6/10] Kjartan Lauritzen – NO (28-03-2025)
[6/10] LidoLido – NO (23-08-2012)
[6/10] Limahl – NO (29-08-2008)
[6/10] Moddi – NO (21-07-2018)
[6/10] Ramón – NO (24-08-2023)
[6/10] Razorlight – NO (06-11-2005)
[6/10] Richard Hawley – NO (07-04-2006)
[6/10] Samantha Fox – NO (29-08-2008)
[6/10] Saybia – NO (06-11-2005)
[6/10] Simón Bolívar Symphony Orchestra of Venezuela – GB (09-12-2025)
[6/10] Sirkus Eliassen – NO (29-08-2013)
[6/10] Stereo MCs – NO (29-07-1993)
[6/10] Stig Brenner – NO (22-10-2025)
[6/10] Teenage Fanclub – NO (28-06-1992)
[6/10] Tone Damli – NO (29-08-2013)
[6/10] Tre Sma Kinesere – NO (03-03-1995)
[6/10] Trygve Skaug – NO (18-11-2023)
[6/10] Valentourettes – NO (23-07-2016)
[6/10] Vinni – NO (30-03-2012)
[6/10] Violet Road – NO (10-09-2009), NO (10-08-2010), NO (09-09-2011), NO (30-03-2012), NO (10-05-2013), NO (29-08-2013), NO (01-11-2013), NO (30-04-2014), NO (30-04-2016), NO (06-05-2020)
[5/10] Anathema – NO (11-05-2017)
[5/10] Anderson Bruford Wakeman Howe – NO (11-09-1989), NO (11-09-1989)
[5/10] Anneli Drecker – NO (06-11-2005)
[5/10] Bare Egil Band – NO (03-10-1995)
[5/10] Black Debbath – NO (23-07-2016)
[5/10] Cancer Bats – NO (23-07-2016), NO (23-07-2016)
[5/10] Clap Your Hands Say Yeah – NO (07-04-2006)
[5/10] Claudia Scott – NO (13-11-2023)
[5/10] Envy – NO (29-08-2013)
[5/10] Gartnerlosjen – NO (21-10-1994), NO (03-09-1995)
[5/10] ISÁK – NO (24-09-2022), NO (24-08-2023)
[5/10] Jacco Gardner – NO (23-07-2016)
[5/10] Jivan Gasparyan – NO (06-11-2005)
[5/10] Kirsti Sparboe – NO (09-09-2011)
[5/10] Little Village – NO (28-06-1992)
[5/10] Mafikizolo – NO (06-11-2005)
[5/10] Marius Müller’s Funhouse – NO (28-06-1992)
[5/10] Mery Spolsky – PL (07-08-2022)
[5/10] Metz – NO (21-07-2018)
[5/10] Mira Craig – NO (24-08-2007)
[5/10] Monolord – NO (23-07-2016)
[5/10] Noora Noor – NO (06-11-2005)
[5/10] Orson – SE (07-01-2006)
[5/10] Pristine – NO (09-09-2011)
[5/10] RSP & Thomax – NO (24-09-2022)
[5/10] Samsaya – NO (06-11-2005)
[5/10] Sharon corr – NO (06-11-2005)
[5/10] Silver Jews – NO (07-04-2006)
[5/10] Steinar Albrigtsen – NO (09-09-2011)
[4/10] Alina Devercerski – NO (23-08-2012)
[4/10] Annisokay – NO (10-08-2024)
[4/10] Arabrot – NO (21-07-2018)
[4/10] Bongo Maffin – NO (06-11-2005)
[4/10] Chris Coco – SE (07-01-2006)
[4/10] Dina – NO (16-08-2024)
[4/10] DJ Ralph Myerz – NO (30-03-2012)
[4/10] Dreamon – NO (30-03-2012)
[4/10] Frost – NO (09-09-2011)
[4/10] Greenleaf (SE) – NO (22-07-2016)
[4/10] Hålogalandslaget – NO (23-08-2012)
[4/10] Insense – NO (29-08-2013)
[4/10] KidCutUp – NO (08-05-2019)
[4/10] Michelle Ullestad – NO (24-08-2023)
[4/10] Mother Vulture – NO (06-04-2022)
[4/10] rOlfFa – NO (09-01-2011)
[4/10] Sugarfoot – NO (22-07-2016)
[4/10] The Like – NO (07-04-2006)
[4/10] The Lionheart Brothers – NO (24-08-2007)
[4/10] The School – NO (07-04-2006)
[4/10] The United – NO (29-08-2013)
[4/10] Tim Scott – NO (03-09-1994)
[4/10] Torch – NO (07-04-2006)
[4/10] Virkelig – NO (24-08-2023)
[4/10] Washington – NO (24-08-2007)
[4/10] Weld – NO (03-11-1995)
[3/10] Aby Coulibaly – IE (30-08-2024)
[3/10] Bang Bang Romeo – NO (08-05-2019)
[3/10] Barren Womb – NO (21-07-2018)
[3/10] Cazadores – NO (23-08-2012)
[3/10] Chloe Qisha – GB (09-12-2025)
[3/10] Face (US) – NO (09-01-2011)
[3/10] Hangface (NO) – NO (21-01-2026)
[3/10] Irie Darlings – NO (03-06-1995)
[3/10] Ohmwork – NO (14-02-2014), NO (21-07-2016), NO (28-09-2019)
[3/10] Romario Punch – PL (07-08-2022)
[3/10] RUST – NO (21-07-2018)
[3/10] Vishnu – NO (29-08-2013)
[3/10] Yesterdaze – NO (06-04-2026)
[2/10] AC – NO (08-05-2025)
[2/10] Barrikade – NO (18-08-2023)
[2/10] DC – NO (08-05-2025)
[2/10] Diamond (NO) – NO (21-01-2026)
[2/10] Englebarn – NO (21-01-2026)
